<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./resources/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/resources/css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <script defer type="module" src="./resources/js/controller.js"></script>
    <title>Rocket type</title>
</head>

<body>
    <header class="navigation">
        <div class="logo">
           <img src="./resources/images/logo.png" alt="logo" class="logo-img">
           <p class="logo-text">Rocket type</p>
        </div>
        <ul class="nav-links">
            <li class="nav-link" id="stats-btn">
                <svg class="nav-icon">
                    <use xlink:href="./resources/images/sprite.svg#icon-leaderboard"></use>
                </svg>
                Stats
            </li>
            <!-- <li class="nav-link" id="customize">
                <svg class="nav-icon">
                    <use xlink:href="./resources/images/sprite.svg#icon-customize"></use>
                </svg>
                Customize
            </li> -->
        </ul>
    </header>
    <main class="main">
        <div class="dashboard">
            <div class="config-container">
                <!-- <div class="config-container hidden"> -->
                <div class="counter"></div>
                <div class="divider"></div>
                <div class="configs">
                    <div class="mode-container">
                        <div class="mode-button active" data-mode="words">
                            <svg class="mode-icon">
                                <use xlink:href="./resources/images/sprite.svg#icon-word-2"></use>
                            </svg>
                            <div class="mode-text">words</div>
                        </div>
                        <div class="mode-button" data-mode="time">
                            <svg class="mode-icon">
                                <use xlink:href="./resources/images/sprite.svg#icon-time"></use>
                            </svg>
                            <div class="mode-text">time</div>
                        </div>
                        <div class="mode-button" data-mode="quote">
                            <svg class="mode-icon">
                                <use xlink:href="./resources/images/sprite.svg#icon-quote"></use>
                            </svg>
                            <div class="mode-text">quote</div>
                        </div>
                    </div>
                    <div class="type-container">
                        <div class="type words-type active">
                            <!-- <div class="type-button active" data-type="2">2</div> -->
                            <div class="type-button active" data-type="10">10</div>
                            <div class="type-button" data-type="25">25</div>
                            <div class="type-button" data-type="50">50</div>
                            <div class="type-button" data-type="100">100</div>
                        </div>
                        <div class="type time-type">
                            <div class="type-button active" data-type="15">15s</div>
                            <div class="type-button" data-type="30">30s</div>
                            <div class="type-button" data-type="60">60s</div>
                            <div class="type-button" data-type="120">120s</div>
                        </div>
                        <div class="type quote-type">
                            <div class="type-button" data-type="all">all</div>
                            <div class="type-button active" data-type="short">short</div>
                            <div class="type-button" data-type="medium">medium</div>
                            <div class="type-button" data-type="long">long</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="progress-bar hidden">
                <div class="progress-bar-fill"></div>
            </div>
            <div class="result-container hidden">
                <!-- <div class="result-container"> -->
                <div class="wpm result-item">
                    <span id="wpm">60</span>
                    <span class="result-label">wpm</span>
                </div>
                <div class="time result-item">
                    <span id="time">60</span>
                    <span class="result-label">seconds</span>
                </div>
                <div class="accuracy result-item">
                    <span id="accuracy">95%</span>
                    <span class="result-label">accuracy</span>
                </div>
            </div>
        </div>
        <input class="words-input" id="words-input" spellcheck="false"></input>
        <div class="words-container">
            <div class="caret animate"></div>
            <div class="words-wrapper"></div>
            <!-- <div class="words-wrapper hidden"></div> -->
            <div class="result-wrapper hidden">
                <!-- <div class="result-wrapper"> -->
                <div class="character-details-container">
                    <div class="donut-container">
                        <canvas id="myChart"></canvas>
                    </div>
                    <div class="donut-details">
                        <div class="donut-detail">
                            <div class="donut-detail_title">Correct</div>
                            <div class="donut-detail_value detail-correct">25</div>
                        </div>
                        <div class="donut-detail">
                            <div class="donut-detail_title">Errors</div>
                            <div class="donut-detail_value detail-errors">5</div>
                        </div>
                        <div class="donut-detail">
                            <div class="donut-detail_title">Extra</div>
                            <div class="donut-detail_value detail-extra">2</div>
                        </div>
                        <div class="donut-detail">
                            <div class="donut-detail_title">Missed</div>
                            <div class="donut-detail_value detail-missed">1</div>
                        </div>
                    </div>
                </div>
                <div class="right-container">
                    <div class="test-config-container">
                        <div class="test-config">
                            <div class="test-config_title">test</div>
                            <div class="test-config_value test-value">words</div>
                        </div>
                        <div class="test-config">
                            <div class="test-config_title">type</div>
                            <div class="test-config_value type-value">10</div>
                        </div>
                        <div class="test-config">
                            <div class="test-config_title">raw</div>
                            <div class="test-config_value raw-value">60</div>
                        </div>
                        <div class="test-config">
                            <div class="test-config_title">characters</div>
                            <div class="test-config_value character-value">45</div>
                        </div>
                    </div>
                    <div class="history-wrapper">
                        <div class="history-options-container">
                            <div class="history-option active" data-option="recent">Recent</div>
                            <div class="history-option" data-option="best">Best</div>
                            <div class="history-option" data-option="inputHistory">Input history</div>
                            <!-- <div class="history-option" data-option="inputHistory">Words</div> -->
                            <!-- <div class="history-option" data-option="inputHistory">Time</div> -->
                            <!-- <div class="history-option" data-option="inputHistory">Quotes</div> -->
                            <!-- <div class="history-option" data-option="inputHistory">Input history</div> -->
                        </div>
                        <div class="history-container" tabindex="-1">
                            <div class="history-detail">
                                <div class="history-item">
                                    <div class="history-item_title">wpm</div>
                                    <div class="history-item_value">82</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-item_title">accuracy</div>
                                    <div class="history-item_value">100%</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-item_title">words</div>
                                    <div class="history-item_value">10</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-time">4m ago</div>
                                </div>
                            </div>

                            <div class="history-detail">
                                <div class="history-item">
                                    <div class="history-item_title">wpm</div>
                                    <div class="history-item_value">52</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-item_title">accuracy</div>
                                    <div class="history-item_value">80%</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-item_title">words</div>
                                    <div class="history-item_value">10</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-time">9m ago</div>
                                </div>
                            </div>

                            <div class="history-detail">
                                <div class="history-item">
                                    <div class="history-item_title">wpm</div>
                                    <div class="history-item_value">91</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-item_title">accuracy</div>
                                    <div class="history-item_value">98%</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-item_title">time</div>
                                    <div class="history-item_value">15</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-time">1h ago</div>
                                </div>
                            </div>

                            <div class="history-detail">
                                <div class="history-item">
                                    <div class="history-item_title">wpm</div>
                                    <div class="history-item_value">62</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-item_title">accuracy</div>
                                    <div class="history-item_value">80%</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-item_title">words</div>
                                    <div class="history-item_value">10</div>
                                </div>
                                <div class="history-item">
                                    <div class="history-time">4d ago</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="restart-container">
            <button class="start-again restart-btn" data-option="start-again">
                <svg class="restart-icon">
                    <use xlink:href="./resources/images/sprite.svg#icon-restart"></use>
                </svg>
                Start Over
            </button>
            <button class="restart restart-btn hidden" data-option="restart">
                <svg class="restart-icon">
                    <use xlink:href="./resources/images/sprite.svg#icon-restart"></use>
                </svg>
                Restart
            </button>
            <button class="next-test restart-btn hidden" data-option="next">
                <svg class="restart-icon">
                    <use xlink:href="./resources/images/sprite.svg#icon-next"></use>
                </svg>
                Next Test
            </button>
        </div>
    </main>
    <div class="footer"></div>
    <!-- <div class="modal"> -->
        <div class="modal hidden">
        <div class="modal-content">
            <div class="stats">
                <div class="stats-title">
                    <svg class="nav-icon">
                        <use xlink:href="./resources/images/sprite.svg#icon-leaderboard"></use>
                    </svg>
                    Stats
                </div>
                <div class="stats-content-container">
                    <div class="stats-content">
                        <div class="stats-content__title">Tests started</div>
                        <div class="stats-content__value test-started">2491</div>
                    </div>
                    <div class="stats-content">
                        <div class="stats-content__title">Tests completed</div>
                        <div class="stats-content__value test-completed">3091</div>
                    </div>
                    <div class="stats-content">
                        <div class="stats-content__title">time typing</div>
                        <div class="stats-content__value time-typing">12:22:27</div>
                    </div>
                    <div class="stats-content">
                        <div class="stats-content__title">highest wpm</div>
                        <div class="stats-content__value highest-wpm">102</div>
                    </div>
                    <div class="stats-content">
                        <div class="stats-content__title">average wpm</div>
                        <div class="stats-content__value avg-wpm">102</div>
                    </div>
                    <div class="stats-content">
                        <div class="stats-content__title">average wpm (last 10 tests)</div>
                        <div class="stats-content__value avg-wpm-lt">132</div>
                    </div>
                    <div class="stats-content">
                        <div class="stats-content__title">highest accuracy</div>
                        <div class="stats-content__value highest-accuracy">100%</div>
                    </div>
                    <div class="stats-content">
                        <div class="stats-content__title">average accuracy</div>
                        <div class="stats-content__value avg-accuracy">80%</div>
                    </div>
                    <div class="stats-content">
                        <div class="stats-content__title">average accuracy (last 10 tests)</div>
                        <div class="stats-content__value avg-accuracy-lt">92%</div>
                    </div>
                </div>
                <div class="view-history-btn">Toggle History
                    <svg class="nav-icon">
                        <use xlink:href="./resources/images/symbol-defs.svg#icon-caret-down"></use>
                    </svg>
                </div>
                <div class="recent-container">
                    <table class="recent-table">
                        <tr class="table-head">
                            <th>wpm</th>
                            <th>accuracy %</th>
                            <th>mode</th>
                            <th>type</th>
                            <th>chars</th>
                            <th>date</th>
                        </tr>
                        <tr class="table-data">
                            <td>88.23</td>
                            <td>99.00%</td>
                            <td>time</td>
                            <td>15</td>
                            <td>40/0/1/0</td>
                            <td>16 Oct 2023 21:59</td>
                        <tr class="table-data">
                            <td>70.54</td>
                            <td>80.20%</td>
                            <td>quote</td>
                            <td>long</td>
                            <td>30/0/0/8</td>
                            <td>16 Oct 2023 21:53</td>
                        </tr>
                        <tr class="table-data">
                            <td>55.00</td>
                            <td>100.00%</td>
                            <td>words</td>
                            <td>10</td>
                            <td>10/0/0/0</td>
                            <td>16 Oct 2023 21:20</td>
                        </tr>
                        <tr class="table-data">
                            <td>120.89</td>
                            <td>98.00%</td>
                            <td>time</td>
                            <td>30</td>
                            <td>78/0/3/0</td>
                            <td>14 Oct 2023 01:59</td>
                        </tr>
                        <tr class="table-data">
                            <td>120.89</td>
                            <td>98.00%</td>
                            <td>time</td>
                            <td>30</td>
                            <td>78/0/3/0</td>
                            <td>14 Oct 2023 01:59</td>
                        </tr>
                        <tr class="table-data">
                            <td>120.89</td>
                            <td>98.00%</td>
                            <td>time</td>
                            <td>30</td>
                            <td>78/0/3/0</td>
                            <td>14 Oct 2023 01:59</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <button class="btn--close-modal">&times;</button>
    </div>
    <!-- <div class="overlay"></div> -->
    <div class="overlay hidden"></div>
</body>

</html>